# storageMailNotifier

./: README.md  StorageMailNotifier.sln
.github/workflows/: BlobStorageListner.yml  ci-cd-pipeline.yml
src/Blob.Storage.Listner/: .gitignore  Blob.Storage.Listner.csproj  Function1.cs  Program.cs  appsettings.json
src/Blob.Storage.Listner/Functions/: OnFileUpload.cs
src/Blob.Storage.Listner/Properties/: launchSettings.json  serviceDependencies.BlobStorageListner.json
src/Blob.Storage.Listner/Properties/ServiceDependencies/BlobStorageListner/: storage1.arm.json
src/BlobStorageListner/: BlobStorageListner.csproj  Function1.cs
src/BlobStorageListner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/StorageMailNotifier.Application/: StorageMailNotifier.Application.csproj
src/StorageMailNotifier.Application/Contracts/UseCases/: INotifyFileUploaded.cs
src/StorageMailNotifier.Application/DependencyInjection/: InjectionConfig.cs
src/StorageMailNotifier.Application/Models/: NotifyFileUploadedResponse.cs  OnFileUploadFinished.cs
src/StorageMailNotifier.Application/UseCases/: NotifyFileUploaded.cs
src/StorageMailNotifier.Application/Validators/: NotifyFileUploadedValidator.cs
src/StorageMailNotifier.Domain/Contracts/Repositories/: IEmailRepository.cs
src/StorageMailNotifier.Domain/Contracts/Services/: IEmailService.cs
src/StorageMailNotifier.Domain/DependencyInjection/: InjectionConfig.cs
src/StorageMailNotifier.Domain/Models/: NotifyEmailRequest.cs
src/StorageMailNotifier.Domain/Services/: EmailService.cs
src/StorageMailNotifier.Infrastructure/: StorageMailNotifier.Infrastructure.csproj
src/StorageMailNotifier.Infrastructure.IoC/: DependencyInjection.cs  StorageMailNotifier.Infrastructure.IoC.csproj
src/StorageMailNotifier.Infrastructure/DependencyInjection/: InjectionConfig.cs
src/StorageMailNotifier.Infrastructure/Repositories/: EmailRepository.cs
tests/Blob.Storage.Listner.Tests/: Blob.Storage.Listner.Tests.csproj
tests/Blob.Storage.Listner.Tests/Functions/: OnFileUploadShould.cs
tests/StorageMailNotifier.Application.Tests/: StorageMailNotifier.Application.Tests.csproj
tests/StorageMailNotifier.Application.Tests/UseCases/: NotifyFileUploadedShould.cs
tests/StorageMailNotifier.Application.Tests/Validators/: INotifyFileUploadedValidator.cs  NotifyFileUploadedValidator.cs  NotifyFileUploadedValidatorShould.cs
tests/StorageMailNotifier.Domain.Tests/: StorageMailNotifier.Domain.Tests.csproj
tests/StorageMailNotifier.Domain.Tests/Services/: EmailService.cs  EmailServiceShould.cs
