<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageMailNotifier.Application\StorageMailNotifier.Application.csproj" />
    <ProjectReference Include="..\StorageMailNotifier.Infrastructure\StorageMailNotifier.Infrastructure.csproj" />
  </ItemGroup>

</Project>
